# VITE_APPWRITE_API_ENDPOINT="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_DATABASE_ID="65c87ae8276620b0f4bb"
# VITE_APPWRITE_PROJECT_ID="65c87a10c355b6f0fc95"
# VITE_APPWRITE_COLLECTION_ID="65c87af49728b09e12c5"
# VITE_APPWRITE_BUCKET_ID="65c87d88b071033c5cfb"



VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c87a10c355b6f0fc95"
VITE_APPWRITE_DATABASE_ID="65c87ae8276620b0f4bb"
VITE_APPWRITE_COLLECTION_ID="65c87af49728b09e12c5"
VITE_APPWRITE_BUCKET_ID="65c87d88b071033c5cfb"
VITE_TINYMCE_API_KEY="iqq762mavyxjk9a66to2mlynn55kg980qvi4onf33u4mfp2y"
